{
  "name": "LeipzigHelpsUkraineBot",
  "version": "1.3.5",
  "description": "Dieser Bot wurde mit viel Liebe von Freiwilligen aus der Stadt Leipzig für Ukrainer/innen 🇺🇦 erstellt. 🤗",
  "author": "irgendwelche random Programmierer/innen aus Leipzig 😉",
  "contributors": [ "github.com/Twissi", "github.com/RLogik" ],
  "license": "MIT",
  "keywords": [
    "telegram",
    "bot",
    "Ukraine",
    "Leipzig"
  ],
  "main": "main.py",
  "scripts": {
    "setup": "make --always-make setup",
    "build": "make --always-make build",
    "start": "make --always-make run",
    "test": "make --always-make tests"
  }
}
